{
    "short_name": "ClickJs Apps",
    "name": "ClickJs",
    "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "image/favicon/favicon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/Click/",
    "theme_color": "#3367D6"
  }